ServerName alwaysberunnning.net

<VirtualHost *:80>

	#ServerAdmin webmaster@localhost
	# DocumentRoot /var/www/alwaysberunning/public

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	# ErrorLog ${APACHE_LOG_DIR}/error.log
	# CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

    # http redirected to https
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}

    # <Directory "/var/www/alwaysberunning/public">
	#
    #  Options Indexes FollowSymLinks MultiViews
    #  AllowOverride all
    #  Order allow,deny
    #  Allow from all
    #  DirectoryIndex index.php
	#
	# </Directory>

</VirtualHost>

<VirtualHost *:443>

	DocumentRoot /var/www/alwaysberunning/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/www.alwaysberunning.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.alwaysberunning.net/privkey.pem

    # redirect www to naked subdomain
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1$1 [R=301,L]

    <Directory "/var/www/alwaysberunning/public">
      # NRTM endpoint needs auth
      SetEnvIf Request_URI ^/api/nrtm require_auth=true

      Options Indexes FollowSymLinks MultiViews
      AllowOverride all
      Order deny,allow
      deny from all
      DirectoryIndex index.php
      AuthType Basic
	  AuthName "Restricted Content"
	  AuthUserFile /etc/apache2/.htpasswd
	  Satisfy any
	  Require valid-user
	  Allow from env=!require_auth
	</Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
