APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J6+bCl/Bj4wAa6UyCJKUnfwStVFrJ6uRTBsMRyIfHIc=
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=netrunner
DB_USERNAME=abr
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEFAULT_NETRUNNERDB_CLAIM=false

# OAuth - Update redirect URL to Docker localhost
NETRUNNERDB_REDIRECT_URL=localhost:8000
NETRUNNERDB_CLIENT_ID=12_165r4im2d59ckcskw484wowsw0oggc8k0o4ccsg0o8k48s4888
NETRUNNERDB_CLIENT_SECRET=ASK_NECRO

# Google APIs - Create your own or leave as placeholders
GOOGLE_MAP_ID=CREATE_YOURSELF
GOOGLE_FRONTEND_API=CREATE_YOURSELF
GOOGLE_BACKEND_API=CREATE_YOURSELF
GOOGLE_MAPS_API=CREATE_YOURSELF
GOOGLE_YOUTUBE_API=CREATE_YOURSELF

FACEBOOK_APP_ID=CREATE_YOURSELF
FACEBOOK_APP_SECRET=CREATE_YOURSELF

TWITCH_CLIENT_ID=CREATE_YOURSELF
